# Currency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currency/: MainActivity.java  OnViewChanged.java  ServiceCallback.java
app/src/main/java/com/revolut/currency/adapter/: MainAdapter.java
app/src/main/java/com/revolut/currency/model/: Countries.java  Country.java  Currency.java  EventMesage.java  Rates.java
app/src/main/java/com/revolut/currency/remote/: Api.java  ApiConfig.java  RateApi.java  RateConfig.java  RateService.java  RetrofitClient.java  RetrofitCountryClient.java  RetrofitRateClient.java
app/src/main/java/com/revolut/currency/repository/: CountryRepository.java  CurrencyRepository.java
app/src/main/java/com/revolut/currency/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revolut/currency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
